
/*
// Equivalent C code:
const short N = 10;
short a[10] = {14, 32, 14, 28, 31, 32, 25, 10, 2, 30};
short b[10] = {18, 4, 2, 27, 24, 27, 15, 0, 4, 22};
short c[10];
void main() {
	short* pa;
	short* pb;
	short* pc;
	short* pae;
	short* pce;
	short e;
	for(
		pb = b, pd = d, pa = a+N-1, pbe = b+N;
		pb != pbe;
		pb++, pd++, pa--
	){
		*pa = *pb | *pd;
	}
	for(
		pa = a+N-1, e = 0x0000, pae = a-1;
		pa != pae;
		pa--
	){
		if(*pa < e){
			e = *pa;
		}
	}
}

	
*/

.data
//TODO

.text
main:
//TODO
end:
	jmp end
