sMEM(0) <= x"000a";
sMEM(1) <= x"000e";
sMEM(2) <= x"0020";
sMEM(3) <= x"000e";
sMEM(4) <= x"001c";
sMEM(5) <= x"001f";
sMEM(6) <= x"0020";
sMEM(7) <= x"0019";
sMEM(8) <= x"000a";
sMEM(9) <= x"0002";
sMEM(10) <= x"001e";
sMEM(11) <= x"0012";
sMEM(12) <= x"0004";
sMEM(13) <= x"0002";
sMEM(14) <= x"001b";
sMEM(15) <= x"0018";
sMEM(16) <= x"001b";
sMEM(17) <= x"000f";
sMEM(18) <= x"0000";
sMEM(19) <= x"0004";
sMEM(20) <= x"0016";
sMEM(21) <= x"000d";
sMEM(22) <= x"0017";
sMEM(23) <= x"000d";
sMEM(24) <= x"0002";
sMEM(25) <= x"fffb";
sMEM(26) <= x"000a";
sMEM(27) <= x"fffd";
sMEM(28) <= x"0004";
sMEM(29) <= x"0002";
sMEM(30) <= x"0009";
